# GetEmail

./: build.gradle  settings.gradle
src/main/java/com/test/: TestMailApplication.java
src/main/java/com/test/mail/config/: PasswordSecurity.java  SecurityConfig.java
src/main/java/com/test/mail/controller/: MailController.java
src/main/java/com/test/mail/dao/: MailDao.java  MailDaoImpl.java
src/main/java/com/test/mail/dto/: EmailParamDto.java  EmailStorageDto.java
src/main/java/com/test/mail/model/: EmailStorage.java
src/main/java/com/test/mail/repository/: EmailStorageRepository.java
src/main/java/com/test/mail/service/: MailAccessService.java  MailService.java  getMailService.java
src/main/resources/: application.yml
src/test/java/com/test/: TestMailApplicationTests.java
